#url=https://stagingcampusux.azurewebsites.net/#/login/102
#UName: Rakesh PWD: Rakesh@123
#url=https://hutchingcampusux.azurewebsites.net/#/login/bcehs
#UName: Rakesh PWD: Rakesh@321
#url=https://hutchingcampusux.azurewebsites.net/#/login/bghs
#UName: Radha PWD: Radha@123
url=https://baldwinbackuptest.azurewebsites.net/#/login/103
#UName: Rakesh PWD: Rakesh@321
browser=chrome
#browser=firefox
#url=https://baldwinbackuptest.azurewebsites.net/#/login/102